political_decisions = {
	form_belgium = {
	picture = become_belgium
		potential = {
			NOT = {exists = BEL}
			OR = {
			tag = WLL
			tag = FLA
			}
		}
		allow = {
			387 = {owned_by = THIS}
			394 = {owned_by = THIS}
		}
		effect = {
		
			any_owned = {
				limit = {is_core = THIS}
				add_core = BEL
			}
			BEL_387 = {add_core = BEL}
			BEL_394 = {add_core = BEL}
			change_tag = BEL
			change_tag_no_core_switch = BEL
			381 = {add_core = BEL}
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			add_accepted_culture = picard
			prestige = 20
		}
	}
	
	form_belgium_ext = {
	picture = become_belgium
		potential = {
			NOT = {exists = BEL}
		NOT = {	
			OR = {
			tag = WLL
			tag = FLA
			}
		}
			387 = {OR = {owner = {in_sphere = THIS} owned_by = THIS}}
			394 = {OR = {owner = {in_sphere = THIS} owned_by = THIS}}
			
		}
		allow = {
			
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 5
			badboy = -5
			381 = {add_core = BEL}
			BEL_387 = {add_core = BEL}
			BEL_394 = {add_core = BEL}
			387 = {owner = {country_event = {
												id = 300001029
												days = 0
												}}}
			394 = {owner = {country_event = {
												id = 300001029
												days = 0
												}}}
			THIS = {diplomatic_influence = {
					who = BEL
					value = 500
				}}									
			BEL = {
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			add_accepted_culture = picard
			}
		}
	}
}