political_decisions = {
	secede_land_lou = {
	picture = "deseret_complete_cores"
	effect = {
	THIS={country_event = {id=196003}}
	}
	potential = {
	tag = FRA
	OR={
	LOU = {substate_of=THIS}
	LOU = {vassal_of=THIS}
	}
	THIS = {neighbour = LOU}
	any_owned_province = {
	limit={
	continent=north_america
	NOT = {province_id = 77
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
	
	}
	NOT = {is_core=THIS}
	NOT = {is_core=QUE}
	NOT = {is_core = USA}
	NOT = {pop_majority_culture =yankee}
	NOT = {pop_majority_culture =afro_american}
	}
	 }
	}
	
	
	}
}