add_namespace = news

news_event = {	#Dumfries War
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = siegh_of_scotland
	
	is_triggered_only = yes
	major = yes

	option = {
		name = news.1.o1
	}
}

news_event = {	#Dumfries War
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = the_peace_treaty
	
	is_triggered_only = yes
	major = yes

	option = {
		name = news.2.o1
	}
}

news_event = {	#Revengers
	id = news.10
	title = news.10.t
	desc = news.10.d
	picture = the_peace_treaty
	
	is_triggered_only = yes
	major = yes

	option = {
		name = news.10.o1
	}
}



news_event = {	#Ohio Pillar
	id = news.15
	title = news.15.t
	desc = news.15.d
	picture = the_1997_election
	
	is_triggered_only = yes
	major = yes

	trigger = {
	    date > 2010.01.5
		date < 2010.01.10
	}

	option = {
		name = news.15.o1
	}
}


