division_template = {
	name = "Infantry Division"
	
	division_names_group = AFG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}

units = {
	division = {
		name = "1st Force"
		location = 10737		#Kabul
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Force"
		location = 10737		#Kabul
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Force"
		location = 10737		#Kabul
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Force"
		location = 10737		#Kabul
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
}

air_wings = {
	442 = {
		fighter_equipment_0 = {
			owner = "AFG" 
			amount = 8
		}
	}
}

instant_effect = {
}