division_template = {
	name = "Infantry Division"
	
	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}
division_template = {
	name = "Motorized Division"
	
	division_names_group = BRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
	}
	
	priority = 2
}
division_template = {
	name = "Rapid Division"
	
	division_names_group = BRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	
	support = {
	}
	
	priority = 2
}

units = {
	division = {
		name = "1st Division"
		location = 10980
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "2nd Division"
		location = 10513
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "3rd Division"
		location = 10447
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "4th Division"
		location = 5107
		division_template = "Infantry Division"
		start_experience_factor = 0.16
		start_equipment_factor = 0.62
	}
	division = {
		name = "5th Division"
		location = 5168
		division_template = "Infantry Division"
		start_experience_factor = 0.16
		start_equipment_factor = 0.62
	}
	division = {
		name = "6th Division"
		location = 10980
		division_template = "Rapid Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "7th Division"
		location = 10946
		division_template = "Infantry Division"
		start_experience_factor = 0.16
		start_equipment_factor = 0.62
	}
	division = {
		name = "8th Division"
		location = 12853
		division_template = "Infantry Division"
		start_experience_factor = 0.16
		start_equipment_factor = 0.62
	}
	division = {
		name = "9th Division"
		location = 10513
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "10th Division"
		location = 10513
		division_template = "Motorized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
}

air_wings = {
	500 = {
		fighter_equipment_0 = { owner = "BRA" amount = 32 }
	}
	500 = {
		fighter_equipment_0 = { owner = "BRA" amount = 27 }
	}
	500 = {
		tac_bomber_equipment_0 = { owner = "BRA" amount = 16 }
	}
	500 = {
		tac_bomber_equipment_0 = { owner = "BRA" amount = 12 }
	}
	499 = {
		fighter_equipment_0 = { owner = "BRA" amount = 13 }
	}
	498 = {
		fighter_equipment_0 = { owner = "BRA" amount = 23 }
	}
	497 = {
		fighter_equipment_0 = { owner = "BRA" amount = 37 }
	}
}

instant_effect = {
}