division_template = {
	name = "Infantry Division"
	
	division_names_group = BRENGL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	
	support = {
	}
}
division_template = {
	name = "Motorized Division"
	
	division_names_group = BRENGL_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
	}
	
	priority = 2
}

units = {
	division = {
		name = "1st Division"
		location = 9814
		division_template = "Motorized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "2nd Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "3rd Division"
		location = 9814
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "4th Division"
		location = 9713
		division_template = "Motorized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "5th Division"
		location = 1562
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "6th Division"
		location = 7315
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "7th Division"
		location = 3513
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "8th Division"
		location = 1690
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
}

air_wings = {
	386 = {
		fighter_equipment_0 = { owner = "CAL" amount = 32 }
	}
	378 = {
		fighter_equipment_0 = { owner = "CAL" amount = 41 }
	}
	378 = {
		tac_bomber_equipment_0 = { owner = "CAL" amount = 14 }
	}
	378 = {
		tac_bomber_equipment_0 = { owner = "CAL" amount = 12 }
	}
}

instant_effect = {
}