division_template = {
	name = "Infantry Force"
	
	division_names_group = FREN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}
division_template = {
	name = "Scout Division"
	
	division_names_group = FREN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
	}
	
	priority = 0
}

units = {
	division = {
		name = "1st Division"
		location = 1408			#Vancouver
		division_template = "Infantry Force"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Division"
		location = 7361			#Halifax
		division_template = "Infantry Force"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Division"
		location = 3775			#Toronto
		division_template = "Infantry Force"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Division"
		location = 4345			#Montreal
		division_template = "Infantry Force"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th Division"
		location = 3778			#Ottawa
		division_template = "Infantry Force"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Scout Division"
		location = 4872			#Winnipeg
		division_template = "Scout Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

instant_effect = {
}