division_template = {
	name = "Infantry Division"
	
	division_names_group = SPR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5146
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12994
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12994
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 650
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5171
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.25
	}
}

air_wings = {
	506 = {
		fighter_equipment_0 = {
			owner = "CHL" 
			amount = 53
		}
	}
	279 = {
		fighter_equipment_0 = {
			owner = "CHL" 
			amount = 28
		}
	}
}

instant_effect = {
}