division_template = {
	name = "Infantry Division"
	
	division_names_group = SPR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12798
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10970
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10792
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10747
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4969
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.7
	}
}

air_wings = {
	305 = {
		fighter_equipment_0 = {
			owner = "COL" 
			amount = 24
		}
	}
	306 = {
		fighter_equipment_0 = {
			owner = "COL" 
			amount = 41
		}
	}
}

instant_effect = {
}