division_template = {
	name = "Infantry Division"
	
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13087
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13092
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12878
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
}

air_wings = {
	316 = {
		fighter_equipment_0 = {
			owner = "COS" 
			amount = 28
		}
	}
}

instant_effect = {
}