division_template = {
	name = "Infantry Division"
	
	division_names_group = DEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6287
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6364
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3325
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 332
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
}

air_wings = {
	37 = {
		fighter_equipment_0 = { owner = "DEN" amount = 35 }
	}
	99 = {
		fighter_equipment_0 = { owner = "DEN" amount = 41 }
	}
	37 = {
		tac_bomber_equipment_0 = { owner = "DEN" amount = 20 }
	}
}

instant_effect = {
}