division_template = {
	name = "Infantry Division"
	
	division_names_group = EGY_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12806
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4076
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
}

air_wings = {
	446 = {
		fighter_equipment_0 = {
			owner = "EGY" 
			amount = 74
		}
	}
}

instant_effect = {
}