division_template = {
	name = "Infantry Division"
	
	division_names_group = ETH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"
	
	division_names_group = ETH_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12766
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12991
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7980
		division_template = "Cavalry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
}

air_wings = {
	271 = {
		fighter_equipment_0 = {
			owner = "ETH" 
			amount = 74
		}
	}
}

instant_effect = {
}