division_template = {
	name = "Infantry Division"
	
	division_names_group = IRE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11293
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3379
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7394
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9303
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

air_wings = {
	113 = {
		fighter_equipment_0 = { owner = "IRE" amount = 70 }
	}
	119 = {
		fighter_equipment_0 = { owner = "IRE" amount = 30 }
	}
}

instant_effect = {
}