division_template = {
	name = "Infantry Division"
	
	division_names_group = EGY_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = { is_name_ordered = yes name_order = 2 }
		location = 12844
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 2 }
		location = 2843
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 3 }
		location = 7179
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 4 }
		location = 4435
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 5 }
		location = 10821
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 6 }
		location = 3456
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 7 }
		location = 7273
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 8 }
		location = 10471
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 9 }
		location = 5096
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 10 }
		location = 4971
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 11 }
		location = 12743
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 12 }
		location = 10471
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 13 }
		location = 10821
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.63
	}
}

air_wings = {
	439 = {
		fighter_equipment_0 = { owner = "MUG" amount = 28 }
	}
	431 = {
		fighter_equipment_0 = { owner = "MUG" amount = 54 }
	}
	431 = {
		tac_bomber_equipment_0 = { owner = "MUG" amount = 18 }
	}
	445 = {
		fighter_equipment_0 = { owner = "MUG" amount = 34 }
	}
	445 = {
		tac_bomber_equipment_0 = { owner = "MUG" amount = 21 }
	}
}

instant_effect = {
}