division_template = {
	name = "Sipahis"
	
	division_names_group = EGY_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12727
		division_template = "Sipahis"
		start_experience_factor = 0.23
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5027
		division_template = "Sipahis"
		start_experience_factor = 0.23
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10791
		division_template = "Sipahis"
		start_experience_factor = 0.23
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1955
		division_template = "Sipahis"
		start_experience_factor = 0.23
		start_equipment_factor = 0.82
	}
}

air_wings = {
}

instant_effect = {
}