division_template = {
	name = "Infantry Division"
	
	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 797
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3609
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11580
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3614
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 614
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9849
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 630
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11887
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
}

air_wings = {
	107 = {
		fighter_equipment_0 = { owner = "SER" amount = 67 }
	}
	107 = {
		fighter_equipment_0 = { owner = "SER" amount = 67 }
	}
	107 = {
		tac_bomber_equipment_0 = { owner = "YUG" amount = 12 }
	}
}

instant_effect = {
}