division_template = {
	name = "Arméfördelning"
	
	division_names_group = SWE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6050
		division_template = "Arméfördelning"
		start_experience_factor = 0.22
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9279
		division_template = "Arméfördelning"
		start_experience_factor = 0.22
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11215
		division_template = "Arméfördelning"
		start_experience_factor = 0.22
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 383
		division_template = "Arméfördelning"
		start_experience_factor = 0.22
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10862
		division_template = "Arméfördelning"
		start_experience_factor = 0.22
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6050
		division_template = "Arméfördelning"
		start_experience_factor = 0.22
		start_equipment_factor = 0.82
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 184
		division_template = "Arméfördelning"
		start_experience_factor = 0.22
		start_equipment_factor = 0.82
	}
}

air_wings = {
	141 = {
		fighter_equipment_0 = { owner = "SWE" amount = 35 }
	}
	140 = {
		fighter_equipment_0 = { owner = "SWE" amount = 41 }
	}
	38 = {
		fighter_equipment_0 = { owner = "SWE" amount = 12 }
	}
	139 = {
		fighter_equipment_0 = { owner = "SWE" amount = 35 }
	}
	141 = {
		tac_bomber_equipment_0 = { owner = "SWE" amount = 9 }
	}
	139 = {
		tac_bomber_equipment_0 = { owner = "SWE" amount = 6 }
	}
}

instant_effect = {
}