division_template = {
	name = "Infanteriedivision"
	
	division_names_group = SWI_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}
division_template = {
	name = "Elitedivision"
	
	division_names_group = SWI_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st (German Elite) Division"
		location = 663
		division_template = "Elitedivision"
		start_experience_factor = 0.36
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd (French Elite) Division"
		location = 9622
		division_template = "Elitedivision"
		start_experience_factor = 0.36
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd (French) Division"
		location = 6666
		division_template = "Infanteriedivision"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}
	division = {
		name = "4th (German) Division"
		location = 9620
		division_template = "Infanteriedivision"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}
	division = {
		name = "5th (German) Division"
		location = 11601
		division_template = "Infanteriedivision"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}
	division = {
		name = "6th (Italian Elite) Division"
		location = 9600
		division_template = "Elitedivision"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}
	division = {
		name = "7th (German) Division"
		location = 661
		division_template = "Infanteriedivision"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}
	division = {
		name = "8th (French) Division"
		location = 6666
		division_template = "Infanteriedivision"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}
	division = {
		name = "9th (German) Division"
		location = 661
		division_template = "Infanteriedivision"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}
}

air_wings = {
	3 = {
		fighter_equipment_0 = {
			owner = "SWI" 
			amount = 17
		}
	}
	3 = {
		fighter_equipment_0 = {
			owner = "SWI" 
			amount = 16
		}
	}
	3 = {
		fighter_equipment_0 = {
			owner = "SWI" 
			amount = 21
		}
	}
	3 = {
		fighter_equipment_0 = {
			owner = "SWI" 
			amount = 11
		}
	}
	3 = {
		tac_bomber_equipment_0 = {
			owner = "SWI" 
			amount = 14
		}
	}
}

instant_effect = {
}